* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.sidebar {
  position: fixed;
  width: 300px;
  height: 100%;
  background: rgba(4, 95, 117, 0.801);
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
  transition: all .4s ease;
}

.sidebar ul li:hover {
  background: #444;
  transition: all .4s ease;
}
.sidebar ul li a.active {
  background: #444;
}


.sidebar ul li:first-child {
  line-height: 60px;
  margin-bottom: 20px;
  font-weight: 600;
  border-bottom: 1px solid #fff;
}

.sidebar ul li:first-child:hover {
  background: none;
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}

.sidebar .title {
  padding: 0 10px;
  font-size: 20px;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  min-height: 100vh;
  left: 300px;
  background: #f5f5f5;
}

.top-bar {
  position: fixed;
  height: 60px;
  width: calc(100% - 300px);
  background: #fff;
  display: grid;
  grid-template-columns: 10fr 0.4fr 1fr;
  grid-gap: 5px;
  align-items: center;
  color: #444;
  padding: 0 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.top-bar .search {
  position: relative;
  max-width: 400px;
}

.search input {
  width: 100%;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  background: #f5f5f5;
}

.search i {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
}

.cards {
  margin-top: 60px;
  width: 100%;
  padding: 3.5rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.cards .card {
  background: white;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  border-radius: .5rem;
  cursor: pointer;
  transition: all .4s ease;
  width: 15rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cards .card:hover{
  transition: all .4s ease;
  transform: scale(1.05);
}

.card .card-content img{
 width: 100px;
 height: 100px;
 border: 2px solid rgba(4, 95, 117, 0.801);
 border-radius: 50px;
}

.card .detail-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action{
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.fa-trash-can{
  color: red;
}
.fa-pen-to-square{
  color: green;
}
.action .fa-solid{
  font-size: 1.5rem;
  transition: all 300ms ease;
}
.action .fa-solid:hover{
  transition: all 300ms ease;
  transform: scale(1.1);
}
.location{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: small;
  padding: 5px;
}
.rating{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rate{
  font-weight: bold;
  padding: 5px;
}
.name{
  font-weight: bolder;
}
.dept{
  color: slategray;
}

.add-doc{
  margin-top: 5rem;
  display: flex;
  align-items: center;
  background: rgb(202, 199, 199);
  width: 10rem;
  padding: .5rem;
  justify-content: center;
  border: 2px solid rgba(4, 95, 117, 0.801);
  border-radius: .5rem;
  margin-left: 1rem;
}
.add-doc a{
  text-decoration: none;
  transition: all 300ms ease;
}
.add-doc a:hover{
  transition: 300ms all ease;
  letter-spacing: 1px;
}




/* Scrollbar */
.sidebar::-webkit-scrollbar {
  width: .5rem;
}

.sidebar::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 10rem;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #70d4aa;
  border-radius: 10rem;
}





/*  Responsive */

@media(max-width:1090px) {
  .sidebar {
      width: 60px;
  }
  .main {
      width: calc(100% - 60px);
      left: 60px;
  }
  .top-bar {
      width: calc(100% - 60px);
  }
}

@media(max-width:860px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

@media(max-width:530px) {
  .cards {
      grid-template-columns: 1fr;
  }
  .upcoming-appointments td:nth-child(3) {
      display: none;
  }
}

@media(max-width:420px) {
  .upcoming-appointments,
  .doctor-visiting {
      font-size: 70%;
      padding: 10px;
      min-height: 200px;
  }
  .cards,
  .tables {
      padding: 10px;
  }
  .search input {
      padding: 0 10px;
  }
  .user {
      width: 40px;
      height: 40px;
  }
}