* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.sidebar {
  position: fixed;
  width: 300px;
  height: 100%;
  background: rgba(4, 95, 117, 0.801);
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
  transition: all .4s ease;
}

.sidebar ul li:hover {
  background: #444;
  transition: all .4s ease;
}
.sidebar ul li a.active {
  background: #444;
}


.sidebar ul li:first-child {
  line-height: 60px;
  margin-bottom: 20px;
  font-weight: 600;
  border-bottom: 1px solid #fff;
}

.sidebar ul li:first-child:hover {
  background: none;
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}

.sidebar .title {
  padding: 0 10px;
  font-size: 20px;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  min-height: 100vh;
  left: 300px;
  background: #f5f5f5;
}

.top-bar {
  position: fixed;
  height: 60px;
  width: calc(100% - 300px);
  background: #fff;
  display: grid;
  grid-template-columns: 10fr 0.4fr 1fr;
  grid-gap: 5px;
  align-items: center;
  color: #444;
  padding: 0 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.top-bar .search {
  position: relative;
  max-width: 400px;
}

.search input {
  width: 100%;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  background: #f5f5f5;
}

.search i {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
}

img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

/* card */
.cards {
  margin-top: 1rem;
  padding: 1.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, .1fr);
  grid-gap: 20rem;
}

.cards .card {
  background: white;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  border-radius: .3rem;
  cursor: pointer;
  transition: all .4s ease;
}
.cards .card:hover{
  transition: all .4s ease;
  transform: scale(1.05);
}

.card-name {
  color: #444;
  font-weight: 600;
}
.card-name a{
  text-decoration: none;
  color: #444;
}
.icon-box i {
  font-size: 45px;
  color: #444;
}

.tables {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-items: self-start;
  padding: 0 20px 20px 20px;
  height: 100vh;
  overflow-y: scroll;
}

.img-box-small {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.appoinments{
  overflow: scroll;
}
.upcoming-appointments,
.doctor-visiting {
  min-height: 350px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #444;
}

table {
  margin-top: 10px;
  width: 100%;
  border-collapse: collapse;
}

thead td {
  font-weight: 600;
  color: #333;
}


table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}



table tbody tr:last-child {
  border-bottom: none;
}

td {
  padding: 9px 5px;
}

td i {
  padding: 7px;
  color: #fff;
  border-radius: 50px;
}

.upcoming-appointments table tbody td:last-child {
  white-space: nowrap;
}
.fa-edit {
  background: #63b4f4;
  cursor: pointer;
}

.fa-trash-alt {
  background: #ed5564;
  cursor: pointer;
}

/* Scrollbar */
.sidebar::-webkit-scrollbar {
  width: .5rem;
}

.sidebar::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 10rem;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #70d4aa;
  border-radius: 10rem;
}
/* employee */
.tables::-webkit-scrollbar {
  width: .5rem;
}

.tables::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 10rem;
}

.tables::-webkit-scrollbar-thumb {
  background-color: #09a5b9;
  border-radius: 10rem;
}


/*  Responsive */

@media(max-width:1090px) {
  .sidebar {
      width: 60px;
  }
  .main {
      width: calc(100% - 60px);
      left: 60px;
  }
  .top-bar {
      width: calc(100% - 60px);
  }
}

@media(max-width:860px) {
  .cards {
      grid-template-columns: repeat(2, .1fr);
      grid-gap: 3rem;
  }
  .tables {
      grid-template-columns: 1fr;
      overflow: scroll;
  }
}

@media(max-width:530px) {
  .cards {
      grid-template-columns: repeat(1, .6fr);
      grid-gap: 3rem;
  }
  .upcoming-appointments td:nth-child(3) {
      display: none;
  }
  .appoinments{
    overflow: scroll;
  }
}

@media(max-width:420px) {
  .upcoming-appointments,
  .doctor-visiting {
      font-size: 70%;
      padding: 10px;
      min-height: 200px;
  }
  .tables {
      padding: 10px;
  }
  .search input {
      padding: 0 10px;
  }
  .user {
      width: 40px;
      height: 40px;
  }
}